<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FFFC"
    android:orientation="vertical"
    android:paddingLeft="60dp"
    android:paddingRight="60dp">

    <ImageView
        android:id="@+id/intrologo"
        android:layout_width="73dp"
        android:layout_height="84dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:baselineAligned="false"
        android:src="@drawable/logo1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/id_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

        android:background="#FFFFFF"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:textColorHint="#699D77"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/pwd_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textColorHint="#699D77"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_gravity="center|center_vertical"
        android:layout_marginBottom="10dp"
        android:background="#86B994"
        android:text="로그인"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forget_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="비밀번호 찾기"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="회원가입"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</LinearLayout>