<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            app:srcCompat="@drawable/sampleofmap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:text="농협마트"
                    android:textColor="#699D77"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="나의거리: 230m"
                    android:textColor="#699D77" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/nonghyup" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="198dp"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:text="롯데마트"
                    android:textColor="#699D77"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="나의거리: 344m"
                    android:textColor="#699D77" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="395dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/lotte" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>